# SlicedPotatoes

./: pom.xml
src/main/java/com/gt120dev/slicedPotatoes/: KGrapher.java  Launcher.java  SlicedPotatoesApplication.java  TradingViewBot.java
src/main/resources/: application.yaml  chart-logic.js  chart.html  style.css
src/test/java/com/gt120dev/slicedPotatoes/: SlicedPotatoesApplicationTests.java
